# ChessPuzzlerAndroid

./: .travis.yml  LICENSE  README.md
app/: build.gradle  coveralls.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimitris/chesspuzzler/: ApplicationTest.java
app/src/androidTest/java/com/example/dimitris/chesspuzzler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Puzzles/: m8n2.txt  m8n4.txt
app/src/main/assets/Txt Puzzles/: m8n3.txt
app/src/main/java/com/example/dimitris/chesspuzzler/: BoardFactory.java  BoardHelper.java  BoardView.java  ChessBoard.java  ChessBoardFragment.java  (+10 more)
app/src/main/java/dimitris/android/app/: BoardFragment.java  ButtonWrappingCursorAdapter.java  ButtonsFragment.java  CardDividerItemDecorator.java  CursorRecyclerViewAdapter.java  DBDelegate.java  DBLoaderTask.java  DBPuzzle.java  DBPuzzleProviderContract.java  DBPuzzleProviderHelper.java  DateUtils.java  HttpRequestTask.java  JSONPuzzleParser.java  ListPuzzleProvider.java  MainActivity.java  Move.java  MoveManager.java  MoveObserver.java  MovePrinter.java  MoveSubject.java  MoveValidator.java  PlayPuzzleActivity.java  PuzzleCollectionDBTable.java  PuzzleComponentsFragment.java  PuzzleContentProvider.java  PuzzleDBHelper.java  PuzzleDBTable.java  PuzzleLoaderCallback.java  PuzzleLoadingTask.java  PuzzleParser.java  PuzzleScheduler.java  TemporaryPuzzleProvider.java  TestActivity.java  TestBoardActivity.java
app/src/main/java/dimitris/android/chessviews/: BoardAnnotator.java  BoardContainerView.java  BoardPaintCreator.java  BoardView.java  BoardViewFactory.java  ChessBoard.java  ChessBoardControlsFragment.java  ChessBoardFragment.java  DarkSquareView.java  DrawableBoard.java  DrawableBoardFactory.java  FenParser.java  FontLoader.java  LightSquareView.java  Move.java  MoveChecker.java  MoveDispatcher.java  MoveManager.java  MoveObserver.java  MovePrinter.java  MoveSubject.java  MoveValidator.java  Square.java  SquareHighlighter.java  SquareSelector.java  SquareView.java  UIMove.java
app/src/main/java/dimitris/chess/bitboards/: BitBoardPrinter.java  Bitboard.java  BitboardConstants.java  BoardHelper.java  UInt64.java
app/src/main/java/dimitris/chess/core/: Bishop.java  BitBoardPrinter.java  Bitboard.java  Board.java  BoardCoords.java  ChessPuzzle.java  Game.java  GameEventsDispatcher.java  GameEventsListener.java  King.java  Knight.java  Move.java  MoveFactory.java  MovePrinter.java  NullPiece.java  Pawn.java  Piece.java  PieceFactory.java  PuzzleGameEventsListener.java  PuzzleProvider.java  PuzzleReceiver.java  Queen.java  Rook.java  UInt64.java
app/src/main/java/dimitris/chessboardutils/: Bishop.java  Board.java  BoardFactory.java  GameInfo.java  King.java  Knight.java  Move.java  MoveFactory.java  MoveObserver.java  MovePrinter.java  MoveSubject.java  NullPiece.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java
app/src/main/java/dimitris/chesspuzzler/app/: BoardHelper.java  ChessGame.java  ChessGameFactory.java  ChessPuzzle.java  FontLoader.java  HttpRequestTask.java  MainActivity.java  Move.java  MoveChecker.java  MoveManager.java  MoveObserver.java  MovePrinter.java  MoveSubject.java  MoveValidator.java  PuzzleParser.java  TestActivity.java
app/src/main/java/dimitris/chesspuzzler/core/: ChessPuzzle.java
app/src/main/res/layout/: activity_main.xml  board_controls.xml  board_fragment_layout.xml  board_layout.xml  buttons_fragment_layout.xml  components_fragment_layout.xml  puzzle_list_item.xml
app/src/main/res/layout-land/: board_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: BitBoardPrinterTests.java  BitboardTests.java  FenParserTests.java  UInt64Tests.java
app/src/test/java/dimitris/: BuildConfig.java
app/src/test/java/dimitris/android/app/: DBQueriesTests.java  PuzzleContentProviderTests.java  PuzzleGatewayTests.java
app/src/test/java/dimitris/android/chessviews/: DrawableBoardTests.java  FenParserTests.java  FontLoaderTests.java  SquareTests.java  UIMoveTests.java
app/src/test/java/dimitris/chess/bitboards/: BitBoardPrinterTests.java  BitboardTests.java  UInt64Tests.java
app/src/test/java/dimitris/chess/core/: BishopTests.java  BitBoardPrinterTests.java  BitboardTests.java  BoardCoordsTests.java  ChessPuzzleTests.java  FakeGameEventsListener.java  FakePuzzleProvider.java  GameTests.java  KingTests.java  KnightTests.java  MoveFactoryTests.java  MovePrinterTests.java  NullPieceTests.java  PawnTests.java  QueenTests.java  RookTests.java  UInt64Tests.java
app/src/test/java/dimitris/chessboardutils/tests/: BishopTests.java  BoardFactoryTests.java  ChessPiecesTestHelpers.java  GameInfoTests.java  KingTests.java  KnightTests.java  MockBoard.java  MovePrinterTests.java  MoveTests.java  NullPieceTests.java  PawnTests.java  QueenTests.java  RookTests.java
(+43 files in other folders)
