apply plugin: "jacoco-android"


jacoco {
    toolVersion = "0.7.1.201405082137"
}

//def coverageDirectories = [ 'src/main/java' ]
//
//task jacocoMainTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    classDirectories = fileTree(
//            dir: '.build/intermediates/classes/debug',
//            excludes: ['com/dimitris/chesspuzzler/R*.class']
//    )
//    sourceDirectories = files(coverageDirectories)
//    executionData = files('build/jacoco/testDebugUnitTest.exec')
//
//    doFirst {
//        new File('app/build/intermediates/classes/').eachFileRecurse { file ->
//            if (file.name.contains('$$')) {
//                file.renameTo(file.path.replace('$$','$'))
//            }
//        }
//    }
//    afterEvaluate {
//        testDebugUnitTest.reports.junitXml.enabled = false
//    }
//}