<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/board_fragment"
        android:name="dimitris.android.app.BoardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/board_fragment_layout"
        android:tag="board"/>

    <fragment
        android:id="@+id/buttons_fragment"
        android:name="dimitris.android.app.PuzzleComponentsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/components_fragment_layout"
        android:tag="buttons"/>

</LinearLayout>