<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <dimitris.android.chessviews.BoardContainerView
        android:id="@+id/chessboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Change position"
            android:id="@+id/changePositionButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Next Puzzle"
            android:id="@+id/nextPuzzleButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="+"
            android:id="@+id/increaseSize"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="-"
            android:id="@+id/decreaseSize"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.25" />

    </LinearLayout>



</LinearLayout>